{
  "name": "7.css-vue",
  "private": false,
  "version": "1.3.0",
  "type": "module",
  "description": "Vue3 component library for recreating Windows 7 UI",
  "keywords": [
    "windows7",
    "vue",
    "vuejs",
    "js",
    "library",
    "components",
    "vue3",
    "frutiger",
    "7.css",
    "aero"
  ],
  "homepage": "https://github.com/vstyler96/7.css-vue",
  "main": "dist/7.css-vue.js",
  "types": "dist/main.d.ts",
  "style": "dist/main.css",
  "exports": {
    ".": {
      "import": "./dist/7.css-vue.js",
      "types": "./dist/main.d.ts"
    },
    "./style": "./dist/main.css",
    "./dist/main.css": "./dist/main.css",
    "./main.css": "./dist/main.css",
    "./css": "./dist/main.css",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b ./tsconfig.lib.json && vite build",
    "build:demo": "vite build --config vite.config.demo.ts",
    "preview": "vite preview",
    "preview:demo": "vite preview --outDir demo"
  },
  "dependencies": {
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@nabla/vite-plugin-eslint": "^2.0.6",
    "@types/css-modules": "^1.0.5",
    "@types/node": "^24.10.9",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "@vue/tsconfig": "^0.7.0",
    "highlight.js": "^11.11.1",
    "typescript": "~5.8.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.4"
  },
  "peerDependencies": {
    "7.css": "^0.17.0",
    "vue": "^3.5.18"
  }
}
